<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header >
        <div class="container">
            <div class="head-nav row">
                <div class="left-head">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="right-head">
                    <div class="icon-head">
                        <i class="fa-solid fa-bars "></i>
                    </div>
                    <nav class="nav-list">
                        <ul class="row">
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">testimonials</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">About us</a></li>
                            <li><button class="nav-button">Get Started</button></li>
                        </ul>
                    </nav>    
                </div>
            </div>
        </div>
    </header>
    <main>
        <!--sezione cards-->
        <section class="card-section">
            <div class="card-grid container">
                <div class="card">
                    <div class="left-card">
                        <h2 class="card-title">Get a demo application</h2>
                        <p class="card-p">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, cumque porro ipsam laudantium quod minus consequatur voluptates ut perspiciatis molestias 
                        </p>
                        <button class="card-button"><i class="fa-brands fa-apple button-icon"></i>App 
                        Store</button>
                    </div>
                    <div class="right-card">
                        <img class="card-image" src="img/phone.png" alt="phone">
                    </div>
                </div>
                <!-- second card -->
                <div class="card">
                    <div class="left-card">
                        <i class="fa-solid fa-file-code card-icon"></i>
                        <h2 class="card-title">Clean code</h2>
                        <p class="card-p">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, cumque porro ipsam laudantium quod minus consequatur voluptates ut perspiciatis molestias 
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="left-card">
                        <i class="fa-solid fa-file-code card-icon"></i>
                        <h2 class="card-title">Clean code</h2>
                        <p class="card-p">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, cumque porro ipsam laudantium quod minus consequatur voluptates ut perspiciatis molestias 
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="left-card">
                        <i class="fa-solid fa-file-code card-icon"></i>
                        <h2 class="card-title">Clean code</h2>
                        <p class="card-p">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, cumque porro ipsam laudantium quod minus consequatur voluptates ut perspiciatis molestias 
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="left-card">
                        <i class="fa-solid fa-file-code card-icon"></i>
                        <h2 class="card-title">Clean code</h2>
                        <p class="card-p">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, cumque porro ipsam laudantium quod minus consequatur voluptates ut perspiciatis molestias 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="planning-section">
            <div class="planning sub-container">
                <div class="planning-left">
                    <div >
                        <img class="planning-img"src="img/planning1.png" alt="planning1">
                    </div>
                    <h1 class="planning-title">Strategic planning</h1>
                    <p class="planning-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sit sint quis ratione exercitationem libero ipsum iure mollitia adipisci dolor alias, itaque maiores, non deleniti molestias provident fugiat? Laboriosam, ipsa!Lorem Lorem ipsum, dolor sit ameteligendi v ducimus voluptas quibusdam?</p>
                </div>
                <div class="planning-right">
                    <div>
                        <img class="planning-img" src="img/planning2.png" alt="planning2">
                    </div>
                    <h2>App development</h2>
                    <p><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nostrum itaque officia veniam eum dolorum modi voluptates, odio excepturi. </em></p>
                    <button class="planning-button"><i class="fa-solid fa-arrow-down-long"></i></button>
                </div>
            </div>
        </section>
        <!--section testimonials-->
        <section class="testimonials container">
            <div id="categorie"> TESTIMONIALS</div>
            <h2 class="testimonials-title">We are commited expert partners</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima enim a rem odio et architecto aut molestiae ut fuga asperiores. Velit ipsam expedita sed, facilis placeat at natus quod sint!</p>
            <div class="testimonial-card">
                <div class="person">
                    <img class="person-img" src="img/testimonial1.jpg" alt="person 1">
                </div>
                <div class="quote">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci explicabo maxime dolor quas, nobis sunt inventore iste eos architecto autem magnam accusamus! Quasi, consequuntur "</p>
                    <h3 class="name">NAT REYNOLDS</h3>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="person">
                    <img class="person-img" src="img/testimonial2.jpg" alt="person 2">
                </div>
                <div class="quote">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci explicabo maxime dolor quas, nobis sunt inventore iste eos architecto autem magnam accusamus! Quasi, consequuntur "</p>
                    <h3 class="name">CELIA ALMEDA</h3>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="person">
                    <img class="person-img" src="img/testimonial3.jpg" alt="person 3">
                </div>
                <div class="quote">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci explicabo maxime dolor quas, nobis sunt inventore iste eos architecto autem magnam accusamus! Quasi, consequuntur "</p>
                    <h3 class="name">BOB ROBERTS</h3>
                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="container">
                <h2 class="benefits-title">Benefits of working with us</h2>
                <div class="benefit-grid">
                    <div class="benefit-card">
                        <h2>01</h2>
                        <h3>Hight quality</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vel illo tempore reprehenderit consectetur, architecto sit ut quibusdam molestiae at nobis magnam sequi, cupiditate molestias magni adipisci laborum aliquam sunt!</p>
                        <button class="more">More</button>
                    </div>
                    <div class="benefit-card">
                        <h2>02</h2>
                        <h3>Hight quality</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vel illo tempore reprehenderit consectetur, architecto sit ut quibusdam molestiae at nobis magnam sequi, cupiditate molestias magni adipisci laborum aliquam sunt!</p>
                        <button class="more">More</button>
                    </div>
                    <div class="benefit-card">
                        <h2>03</h2>
                        <h3>Hight quality</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vel illo tempore reprehenderit consectetur, architecto sit ut quibusdam molestiae at nobis magnam sequi, cupiditate molestias magni adipisci laborum aliquam sunt!</p>
                        <button class="more">More</button>
                    </div>
                    <div class="benefit-card">
                        <h2>04</h2>
                        <h3>Hight quality</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vel illo tempore reprehenderit consectetur, architecto sit ut quibusdam molestiae at nobis magnam sequi, cupiditate molestias magni adipisci laborum aliquam sunt!</p>
                        <button class="more">More</button>
                    </div>
                    <div class="benefit-card">
                        <h2>05</h2>
                        <h3>Hight quality</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vel illo tempore reprehenderit consectetur, architecto sit ut quibusdam molestiae at nobis magnam sequi, cupiditate molestias magni adipisci laborum aliquam sunt!</p>
                        <button class="more">More</button>
                    </div>
                    <div class="benefit-card">
                        <h2>06</h2>
                        <h3>Hight quality</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vel illo tempore reprehenderit consectetur, architecto sit ut quibusdam molestiae at nobis magnam sequi, cupiditate molestias magni adipisci laborum aliquam sunt!</p>
                        <button class="more">More</button>
                    </div>
                </div>
            </div>        
        </section>
        <section class="about-us">
            <div class=" about-row container">
                <div class="left-about">
                    <h2>About us</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora magni accusamus, voluptatem illum hic eaque distinctio rerum rem, adipisci iure! Unde ex, quos similique tempore iure quae cum rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias delectus voluptatem fugit aliquid. Consequatur dolores qui officia quaerat, in veniam, quidem suscipit, architecto voluptas dolorum cumque pariatur neque deleniti nulla.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error quas sed at adipisci blanditiis possimus quaerat provident ipsa vitae tempora ipsum illum eius architecto explicabo, vero ab omnis eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dignissimos nisi sit culpa, velit, dolores reiciendis soluta quos nihil modi, quibusdam expedita necessitatibus fuga! Esse porro veritatis iusto cumque laudantium.</p>
                </div>
                <div class="right-about">
                    <div class="img-icon">
                        <div class="person-about">
                            <img class="about-img" src="img/about.jpg" alt="about">
                        </div>
                        <div class="quote-mark"><i        class="fa-solid fa-quote-left"></i>
                        </div>
                    </div>
                    <h3>I help companies tincidunt tortor aliquam nulla facilisi cras fermentum odio</h3>
                    <button><i class="fa-brands fa-linkedin Linkedin"></i>Find me on Linkedin</button>
                </div>
            </div>
        </section>
        <section class="get-started ">
            <div class="started-container">
                <div id="started">GET STARTED</div>
                <h3>Simple, Transparent Pricing</h3>
                <div id="free">It's Free!</div>
                <p>We still in beta and we will be for a while.as we add more funtcionality,we'll look into other plans with more controls</p>
                <button>Get Started</button>
                <div class="copyright">Copyright 2021 Boolean Classe XX Privacy policy</div>
            </div>    
        </section>
    </main>
    <footer>
        <div class="foot">
            <div class="started-container">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi bbsbieo jbkjeb pibeibiubif ub ub hvuyi6uc gyucyrdird cututfl</p>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur dolore voluptatum r.</div>
            </div>
        </div>
    </footer>
</body>
</html>